﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SalesApp.N_Tier.DataAccess;

namespace SalesApp.N_Tier.DataAccess.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SalesApp.N_Tier.Common.Entities.Customer", b =>
                {
                    b.Property<Guid>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustomerId = new Guid("d28888e9-2ba9-473a-a40f-e38cb54f9b35"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 88, DateTimeKind.Unspecified).AddTicks(6611), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(8702), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "'The Dude' Lebowski"
                        },
                        new
                        {
                            CustomerId = new Guid("da2fd609-d754-4feb-8acd-c4f9ff13ba96"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9220), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9246), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "'The Big' Lebowski"
                        },
                        new
                        {
                            CustomerId = new Guid("2902b665-1190-4c70-9915-b9c2d7680450"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9259), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9263), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Walter Sobchak"
                        },
                        new
                        {
                            CustomerId = new Guid("102b566b-ba1f-404c-b2df-e2cde39ade09"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9268), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 90, DateTimeKind.Unspecified).AddTicks(9272), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Theodore Donald 'Donny' Kerabatsos"
                        });
                });

            modelBuilder.Entity("SalesApp.N_Tier.Common.Entities.Employee", b =>
                {
                    b.Property<Guid>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            EmployeeId = new Guid("5b1c2b4d-48c7-402a-80c3-cc796ad49c6b"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(421), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(995), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Caitlin Cleric"
                        },
                        new
                        {
                            EmployeeId = new Guid("d8663e5e-7494-4f81-8739-6e0de1bea7ee"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1422), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1453), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Solmyr Wizard"
                        },
                        new
                        {
                            EmployeeId = new Guid("d173e20d-159e-4127-9ce9-b0ac2564ad97"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1465), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1470), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Sandro Necromancer"
                        },
                        new
                        {
                            EmployeeId = new Guid("40ff5488-fdab-45b5-bc3a-14302d59869a"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1475), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(1479), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Pasis Planeswalker"
                        });
                });

            modelBuilder.Entity("SalesApp.N_Tier.Common.Entities.Product", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("ProductId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductId = new Guid("a64549d1-8879-4c1f-ac89-e123fe633ad6"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(3208), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(3587), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Spaghetti",
                            Price = 0.7m
                        },
                        new
                        {
                            ProductId = new Guid("be939226-9038-4f43-950f-2e860b34d377"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(4032), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(4056), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Lasagna",
                            Price = 1.63m
                        },
                        new
                        {
                            ProductId = new Guid("42138ae2-3391-4a72-a7a0-607ac6da7b30"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(4069), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(4073), new TimeSpan(0, 2, 0, 0, 0)),
                            Name = "Ravioli",
                            Price = 6.01m
                        });
                });

            modelBuilder.Entity("SalesApp.N_Tier.Common.Entities.Sale", b =>
                {
                    b.Property<Guid>("SaleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("EmployeeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("SaleId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ProductId");

                    b.ToTable("Sales");

                    b.HasData(
                        new
                        {
                            SaleId = new Guid("48e9a975-dc47-40ae-85e2-ed2dec327b97"),
                            CustomerId = new Guid("d28888e9-2ba9-473a-a40f-e38cb54f9b35"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(6824), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(7196), new TimeSpan(0, 2, 0, 0, 0)),
                            EmployeeId = new Guid("5b1c2b4d-48c7-402a-80c3-cc796ad49c6b"),
                            ProductId = new Guid("be939226-9038-4f43-950f-2e860b34d377"),
                            Quantity = 2,
                            TotalPrice = 3.26m
                        },
                        new
                        {
                            SaleId = new Guid("d4fdba84-1ff8-4fa2-9930-68e447623c8d"),
                            CustomerId = new Guid("2902b665-1190-4c70-9915-b9c2d7680450"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(7623), new TimeSpan(0, 2, 0, 0, 0)),
                            DateModified = new DateTimeOffset(new DateTime(2020, 3, 15, 21, 22, 3, 92, DateTimeKind.Unspecified).AddTicks(7644), new TimeSpan(0, 2, 0, 0, 0)),
                            EmployeeId = new Guid("d173e20d-159e-4127-9ce9-b0ac2564ad97"),
                            ProductId = new Guid("42138ae2-3391-4a72-a7a0-607ac6da7b30"),
                            Quantity = 12,
                            TotalPrice = 72.12m
                        });
                });

            modelBuilder.Entity("SalesApp.N_Tier.Common.Entities.Sale", b =>
                {
                    b.HasOne("SalesApp.N_Tier.Common.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SalesApp.N_Tier.Common.Entities.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SalesApp.N_Tier.Common.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
